
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>JQuery Form Wizard</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
    <link rel="stylesheet" type="text/css" href="./css/ui-lightness/jquery-ui-1.8.2.custom.css" />
    <style type="text/css">
        #demoWrapper {
            padding : 1em;
            width : 500px;
            border-style: solid;
        }

        #fieldWrapper {
        }

        #demoNavigation {
            margin-top : 0.5em;
            margin-right : 1em;
            text-align: right;
        }

        #data {
            font-size : 0.7em;
        }

        input {
            margin-right: 0.1em;
            margin-bottom: 0.5em;
        }

        .input_field_25em {
            width: 2.5em;
        }

        .input_field_3em {
            width: 3em;
        }

        .input_field_35em {
            width: 3.5em;
        }

        .input_field_12em {
            width: 12em;
        }

        label {
            margin-bottom: 0.2em;
            font-weight: bold;
            font-size: 0.8em;
        }

        label.error {
            color: red;
            font-size: 0.8em;
            margin-left : 0.5em;
        }

        .step span {
            float: right;
            font-weight: bold;
            padding-right: 0.8em;
        }

        .navigation_button {
            width : 70px;
        }

        #data {
            overflow : auto;
        }
    </style>
</head>
<body>
<div id="demoWrapper">
    <h5 id="status"></h5>
    <form id="demoForm" method="post" action="normal_submit.html" class="bbq">
        <div id="fieldWrapper">
				<span class="step" id="first">
					<span class="font_normal_07em_black">Step 1 - Personal Details</span><br />
					<label for="firstname">First name</label><br />
					<input class="input_field_12em" name="firstname" id="firstname" /><br />
					<label for="surname">Surname</label><br />
					<input class="input_field_12em" name="surname" id="surname" /><br />
                    <label for="email">Email</label><br />
					<input class="input_field_12em" name="email" id="email" /><br />
                    <label for="country">Country</label><br />
					<input class="input_field_12em" name="country" id="country" /><br />
                    <label for="city">City</label><br />
					<input class="input_field_12em" name="city" id="city" /><br />
				</span>
				<span id="finland" class="step">
					<span class="font_normal_07em_black">Step 2 - User information</span><br />
					<label for="username">Username</label><br />
					<input class="input_field_12em" name="username" id="username" /><br />
                    <label for="password">Password</label><br />
					<input class="input_field_12em" name="password" id="password" /><br />
                    <label for="password-conf">Confirm Password</label><br />
					<input class="input_field_12em" name="password-conf" id="password-conf" /><br />
				</span>
        </div>
        <div id="demoNavigation">
            <input class="navigation_button" id="back" value="Back" type="reset" />
            <input class="navigation_button" id="next" value="Next" type="submit" />
        </div>
    </form>
    <hr />

    <p id="data"></p>
</div>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/bbq.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.form.wizard.js"></script>

<script type="text/javascript">
    $(function(){
        $("#demoForm").formwizard({
                    validationEnabled: true,
                    focusFirstInput : true,
                }
        );
    });
</script>
</body>
</html>
